# Android fstab file.
# mount point       fstype      device    device2     flags

# Logical partitions
system      /system     f2fs    wait,logical,first_stage_mount
vendor      /vendor     f2fs    wait,logical,first_stage_mount
product     /product    f2fs    wait,logical,first_stage_mount
odm         /odm        f2fs    wait,logical,first_stage_mount

# Linked partitions
/system_image   emmc    /dev/block/bootdevice/by-name/system         flags=backup=0;flashimg;display="System Image"
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor         flags=backup=0;flashimg;display="Vendor Image"
/product_image  emmc    /dev/block/bootdevice/by-name/product        flags=backup=0;flashimg;display="Product Image"
/odm_image      emmc    /dev/block/bootdevice/by-name/odm            flags=backup=0;flashimg;display="ODM Image"

# Physical partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot    flags=backup=1;flashimg;display="GKI"
/recovery       emmc    /dev/block/bootdevice/by-name/recovery       flags=backup=1
/prism_image    emmc    /dev/block/bootdevice/by-name/prism          flags=backup=1;flashimg;display="Prism Image"
/optics_image   emmc    /dev/block/bootdevice/by-name/optics         flags=backup=1;flashimg;display="Optics Image"
/data           f2fs    /dev/block/bootdevice/by-name/userdata       flags=encryptable=footer;length=-20480
/prism          ext4    /dev/block/bootdevice/by-name/prism          flags=backup=0;wipeingui;display="Prism"
/optics         ext4    /dev/block/bootdevice/by-name/optics         flags=backup=0;wipeingui;display="Optics"
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo           flags=backup=1;display="DTBO"
/efs            ext4    /dev/block/bootdevice/by-name/efs            flags=backup=1;display="EFS"
/sec_efs        ext4    /dev/block/bootdevice/by-name/sec_efs        flags=backup=1;display="Sec EFS"
/modem          emmc    /dev/block/bootdevice/by-name/radio          flags=backup=1;display="Baseband"
/cache          ext4    /dev/block/bootdevice/by-name/cache          flags=display="Cache"
/misc           emmc    /dev/block/bootdevice/by-name/misc           flags=display="Misc"
/metadata       ext4    /dev/block/bootdevice/by-name/metadata       flags=backup=1;display="Metadata"

# Removable partitions
/external_sd    vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1      /dev/block/sda          flags=display="USB-OTG";storage;wipeingui;removable

